{
    "name": "planpal-frontend",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "axios": "^1.4.0",
        "chart.js": "^4.3.0",
        "daisyui": "^2.51.6",
        "formik": "^2.2.9",
        "next": "^13.3.1",
        "next-redux-wrapper": "^8.1.0",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-toastify": "^9.1.2"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "eslint": "^8.39.0",
        "eslint-config-next": "^13.3.1",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2"
    }
}
